name=Keypad4495
version=1.1.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Simple matrixed keypad library for Energia (msp430) and Arduino.
paragraph=
category=Device Control
url=https://github.com/Andy4495/matrix-keypad-library
architectures=avr,msp430
includes=Keypad4495.h
